<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for backend/src/middleware</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> backend/src/middleware
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.28% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>173/221</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.77% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>138/173</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.18% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>31/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.07% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>127/141</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="authorizer.ts"><a href="authorizer.ts.html">authorizer.ts</a></td>
	<td data-value="81.2" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.2" class="pct high">81.2%</td>
	<td data-value="133" class="abs high">108/133</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="102" class="abs high">84/102</td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="19" class="abs high">18/19</td>
	<td data-value="90.11" class="pct high">90.11%</td>
	<td data-value="91" class="abs high">82/91</td>
	</tr>

<tr>
	<td class="file medium" data-value="response-handler.ts"><a href="response-handler.ts.html">response-handler.ts</a></td>
	<td data-value="73.86" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 73%;"></div><div class="cover-empty" style="width:27%;"></div></div></td>
	<td data-value="73.86" class="pct medium">73.86%</td>
	<td data-value="88" class="abs medium">65/88</td>
	<td data-value="76.06" class="pct medium">76.06%</td>
	<td data-value="71" class="abs medium">54/71</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="90" class="pct high">90%</td>
	<td data-value="50" class="abs high">45/50</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue May 01 2018 20:14:57 GMT-0300 (-03)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
<script src="../../../block-navigation.js"></script>
</body>
</html>
