<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for backend/src/middleware/response-handler.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">backend/src/middleware</a> response-handler.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.86% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>65/88</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.06% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>54/71</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/50</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-yes">43x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">89x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-yes">46x</span>
<span class="cline-any cline-yes">138x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">89x</span>
<span class="cline-any cline-yes">267x</span>
<span class="cline-any cline-yes">267x</span>
<span class="cline-any cline-yes">267x</span>
<span class="cline-any cline-yes">267x</span>
<span class="cline-any cline-yes">89x</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">133x</span>
<span class="cline-any cline-yes">89x</span>
<span class="cline-any cline-yes">45x</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
/**
 * Formatting error responses.<span class="cstat-no" title="statement not covered" ></span>
 * @param ctx - k<span class="fstat-no" title="function not covered" >oa contex</span>t.<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
 * @param next - koa next function.
 */
export const responseHandler = async (ctx, next) =&gt; {
    try {
        ctx.type = 'application/json';
        await next();<span class="cstat-no" title="statement not covered" ><span class="missing-if-branch" title="if path not taken" >I</span></span>
    } catch (_error) {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
        let error;
        let status;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (_er<span class="cstat-no" title="statement not covered" >ror.output) {</span>
            //Error from framework Boom
            <span class="missing-if-branch" title="if path not taken" >I</span>status = _error.o<span class="branch-1 cbranch-no" title="branch not covered" >utput.statusCode;<span class="cstat-no" title="statement not covered" ><span class="branch-2 cbranch-no" title="branch not covered" ></span></span></span>
            <span class="missing-if-branch" title="if path not taken" >I</span>error =  _erro<span class="cstat-no" title="statement not covered" >r.output.payload ;</span>
        } else {
            //Generic Error
            status = _error.statusCode || _error.status || 500;
            erro<span class="branch-3 cbranch-no" title="branch not covered" >r = { er<span class="cstat-no" title="statement not covered" >ror: _error<span class="cstat-no" title="statement not covered" ></span>.message };<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
        }<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="branch-4 cbranch-no" title="branch not covered" ></span></span></span></span>
        ctx.status = status;
        ctx.body = JSON.stringify(error);
    }
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue May 01 2018 20:14:57 GMT-0300 (-03)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
<script src="../../../block-navigation.js"></script>
</body>
</html>
