<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">72.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2803/3858</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.88% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1670/2743</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.55% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>719/794</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2194/2484</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="backend"><a href="backend/index.html">backend</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/api/audiences"><a href="backend/src/api/audiences/index.html">backend/src/api/audiences</a></td>
	<td data-value="80.14" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.14" class="pct high">80.14%</td>
	<td data-value="141" class="abs high">113/141</td>
	<td data-value="60.26" class="pct medium">60.26%</td>
	<td data-value="78" class="abs medium">47/78</td>
	<td data-value="96.97" class="pct high">96.97%</td>
	<td data-value="33" class="abs high">32/33</td>
	<td data-value="92.16" class="pct high">92.16%</td>
	<td data-value="102" class="abs high">94/102</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/api/audiences/repository"><a href="backend/src/api/audiences/repository/index.html">backend/src/api/audiences/repository</a></td>
	<td data-value="84.1" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.1" class="pct high">84.1%</td>
	<td data-value="195" class="abs high">164/195</td>
	<td data-value="73.11" class="pct medium">73.11%</td>
	<td data-value="119" class="abs medium">87/119</td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	<td data-value="95.39" class="pct high">95.39%</td>
	<td data-value="152" class="abs high">145/152</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/api/audiences/usecases"><a href="backend/src/api/audiences/usecases/index.html">backend/src/api/audiences/usecases</a></td>
	<td data-value="64.79" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 64%;"></div><div class="cover-empty" style="width:36%;"></div></div></td>
	<td data-value="64.79" class="pct medium">64.79%</td>
	<td data-value="426" class="abs medium">276/426</td>
	<td data-value="55.84" class="pct medium">55.84%</td>
	<td data-value="351" class="abs medium">196/351</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="75" class="abs high">65/75</td>
	<td data-value="82.48" class="pct high">82.48%</td>
	<td data-value="234" class="abs high">193/234</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/api/authentications"><a href="backend/src/api/authentications/index.html">backend/src/api/authentications</a></td>
	<td data-value="68.52" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 68%;"></div><div class="cover-empty" style="width:32%;"></div></div></td>
	<td data-value="68.52" class="pct medium">68.52%</td>
	<td data-value="108" class="abs medium">74/108</td>
	<td data-value="52.78" class="pct medium">52.78%</td>
	<td data-value="72" class="abs medium">38/72</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="20" class="abs high">16/20</td>
	<td data-value="82.86" class="pct high">82.86%</td>
	<td data-value="70" class="abs high">58/70</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/api/calculations"><a href="backend/src/api/calculations/index.html">backend/src/api/calculations</a></td>
	<td data-value="55.21" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 55%;"></div><div class="cover-empty" style="width:45%;"></div></div></td>
	<td data-value="55.21" class="pct medium">55.21%</td>
	<td data-value="96" class="abs medium">53/96</td>
	<td data-value="42.42" class="pct low">42.42%</td>
	<td data-value="66" class="abs low">28/66</td>
	<td data-value="64.71" class="pct medium">64.71%</td>
	<td data-value="17" class="abs medium">11/17</td>
	<td data-value="78.57" class="pct medium">78.57%</td>
	<td data-value="56" class="abs medium">44/56</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/api/cities"><a href="backend/src/api/cities/index.html">backend/src/api/cities</a></td>
	<td data-value="80.28" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.28" class="pct high">80.28%</td>
	<td data-value="142" class="abs high">114/142</td>
	<td data-value="60.26" class="pct medium">60.26%</td>
	<td data-value="78" class="abs medium">47/78</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">31/32</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="104" class="abs high">96/104</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/api/cities/graphql"><a href="backend/src/api/cities/graphql/index.html">backend/src/api/cities/graphql</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/api/cities/repository"><a href="backend/src/api/cities/repository/index.html">backend/src/api/cities/repository</a></td>
	<td data-value="82.38" class="pic high"><div class="chart"><div class="cover-fill" style="width: 82%;"></div><div class="cover-empty" style="width:18%;"></div></div></td>
	<td data-value="82.38" class="pct high">82.38%</td>
	<td data-value="193" class="abs high">159/193</td>
	<td data-value="66.38" class="pct medium">66.38%</td>
	<td data-value="116" class="abs medium">77/116</td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	<td data-value="94.7" class="pct high">94.7%</td>
	<td data-value="151" class="abs high">143/151</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/api/cities/usecases"><a href="backend/src/api/cities/usecases/index.html">backend/src/api/cities/usecases</a></td>
	<td data-value="64.52" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 64%;"></div><div class="cover-empty" style="width:36%;"></div></div></td>
	<td data-value="64.52" class="pct medium">64.52%</td>
	<td data-value="420" class="abs medium">271/420</td>
	<td data-value="55.62" class="pct medium">55.62%</td>
	<td data-value="347" class="abs medium">193/347</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="75" class="abs high">65/75</td>
	<td data-value="82.1" class="pct high">82.1%</td>
	<td data-value="229" class="abs high">188/229</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/api/industries"><a href="backend/src/api/industries/index.html">backend/src/api/industries</a></td>
	<td data-value="79.86" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 79%;"></div><div class="cover-empty" style="width:21%;"></div></div></td>
	<td data-value="79.86" class="pct medium">79.86%</td>
	<td data-value="139" class="abs medium">111/139</td>
	<td data-value="60.26" class="pct medium">60.26%</td>
	<td data-value="78" class="abs medium">47/78</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">31/32</td>
	<td data-value="92.08" class="pct high">92.08%</td>
	<td data-value="101" class="abs high">93/101</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/api/industries/repository"><a href="backend/src/api/industries/repository/index.html">backend/src/api/industries/repository</a></td>
	<td data-value="80.57" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.57" class="pct high">80.57%</td>
	<td data-value="175" class="abs high">141/175</td>
	<td data-value="65.38" class="pct medium">65.38%</td>
	<td data-value="104" class="abs medium">68/104</td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	<td data-value="93.98" class="pct high">93.98%</td>
	<td data-value="133" class="abs high">125/133</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/api/industries/usecases"><a href="backend/src/api/industries/usecases/index.html">backend/src/api/industries/usecases</a></td>
	<td data-value="64.52" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 64%;"></div><div class="cover-empty" style="width:36%;"></div></div></td>
	<td data-value="64.52" class="pct medium">64.52%</td>
	<td data-value="420" class="abs medium">271/420</td>
	<td data-value="55.62" class="pct medium">55.62%</td>
	<td data-value="347" class="abs medium">193/347</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="75" class="abs high">65/75</td>
	<td data-value="82.1" class="pct high">82.1%</td>
	<td data-value="229" class="abs high">188/229</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/api/printings"><a href="backend/src/api/printings/index.html">backend/src/api/printings</a></td>
	<td data-value="80.82" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.82" class="pct high">80.82%</td>
	<td data-value="146" class="abs high">118/146</td>
	<td data-value="60.26" class="pct medium">60.26%</td>
	<td data-value="78" class="abs medium">47/78</td>
	<td data-value="96.88" class="pct high">96.88%</td>
	<td data-value="32" class="abs high">31/32</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="104" class="abs high">96/104</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/api/printings/repository"><a href="backend/src/api/printings/repository/index.html">backend/src/api/printings/repository</a></td>
	<td data-value="80.57" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.57" class="pct high">80.57%</td>
	<td data-value="175" class="abs high">141/175</td>
	<td data-value="65.38" class="pct medium">65.38%</td>
	<td data-value="104" class="abs medium">68/104</td>
	<td data-value="95.56" class="pct high">95.56%</td>
	<td data-value="45" class="abs high">43/45</td>
	<td data-value="93.98" class="pct high">93.98%</td>
	<td data-value="133" class="abs high">125/133</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/api/printings/usecases"><a href="backend/src/api/printings/usecases/index.html">backend/src/api/printings/usecases</a></td>
	<td data-value="64.52" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 64%;"></div><div class="cover-empty" style="width:36%;"></div></div></td>
	<td data-value="64.52" class="pct medium">64.52%</td>
	<td data-value="420" class="abs medium">271/420</td>
	<td data-value="55.62" class="pct medium">55.62%</td>
	<td data-value="347" class="abs medium">193/347</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="75" class="abs high">65/75</td>
	<td data-value="82.1" class="pct high">82.1%</td>
	<td data-value="229" class="abs high">188/229</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/middleware"><a href="backend/src/middleware/index.html">backend/src/middleware</a></td>
	<td data-value="78.28" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 78%;"></div><div class="cover-empty" style="width:22%;"></div></div></td>
	<td data-value="78.28" class="pct medium">78.28%</td>
	<td data-value="221" class="abs medium">173/221</td>
	<td data-value="79.77" class="pct medium">79.77%</td>
	<td data-value="173" class="abs medium">138/173</td>
	<td data-value="91.18" class="pct high">91.18%</td>
	<td data-value="34" class="abs high">31/34</td>
	<td data-value="90.07" class="pct high">90.07%</td>
	<td data-value="141" class="abs high">127/141</td>
	</tr>

<tr>
	<td class="file medium" data-value="backend/src/repository"><a href="backend/src/repository/index.html">backend/src/repository</a></td>
	<td data-value="75.58" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.58" class="pct medium">75.58%</td>
	<td data-value="172" class="abs medium">130/172</td>
	<td data-value="66.36" class="pct medium">66.36%</td>
	<td data-value="110" class="abs medium">73/110</td>
	<td data-value="90.57" class="pct high">90.57%</td>
	<td data-value="53" class="abs high">48/53</td>
	<td data-value="89.23" class="pct high">89.23%</td>
	<td data-value="130" class="abs high">116/130</td>
	</tr>

<tr>
	<td class="file high" data-value="backend/src/utils"><a href="backend/src/utils/index.html">backend/src/utils</a></td>
	<td data-value="81.6" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.6" class="pct high">81.6%</td>
	<td data-value="250" class="abs high">204/250</td>
	<td data-value="74.29" class="pct medium">74.29%</td>
	<td data-value="175" class="abs medium">130/175</td>
	<td data-value="91.8" class="pct high">91.8%</td>
	<td data-value="61" class="abs high">56/61</td>
	<td data-value="93.41" class="pct high">93.41%</td>
	<td data-value="167" class="abs high">156/167</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue May 01 2018 20:14:57 GMT-0300 (-03)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
<script src="block-navigation.js"></script>
</body>
</html>
