<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for backend/src/repository</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> backend/src/repository
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.58% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>130/172</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.36% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>73/110</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.57% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>48/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.23% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>116/130</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="DynamoDbManager.ts"><a href="DynamoDbManager.ts.html">DynamoDbManager.ts</a></td>
	<td data-value="75.58" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.58" class="pct medium">75.58%</td>
	<td data-value="172" class="abs medium">130/172</td>
	<td data-value="66.36" class="pct medium">66.36%</td>
	<td data-value="110" class="abs medium">73/110</td>
	<td data-value="90.57" class="pct high">90.57%</td>
	<td data-value="53" class="abs high">48/53</td>
	<td data-value="89.23" class="pct high">89.23%</td>
	<td data-value="130" class="abs high">116/130</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue May 01 2018 20:14:57 GMT-0300 (-03)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
<script src="../../../block-navigation.js"></script>
</body>
</html>
