<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for backend/src/api/printings/usecases</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">All files</a> backend/src/api/printings/usecases
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.52% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>271/420</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.62% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>193/347</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>65/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.1% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>188/229</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="create-printing.ts"><a href="create-printing.ts.html">create-printing.ts</a></td>
	<td data-value="62.03" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.03" class="pct medium">62.03%</td>
	<td data-value="79" class="abs medium">49/79</td>
	<td data-value="54.41" class="pct medium">54.41%</td>
	<td data-value="68" class="abs medium">37/68</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="80.49" class="pct high">80.49%</td>
	<td data-value="41" class="abs high">33/41</td>
	</tr>

<tr>
	<td class="file medium" data-value="delete-printing.ts"><a href="delete-printing.ts.html">delete-printing.ts</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="87" class="abs medium">58/87</td>
	<td data-value="62.67" class="pct medium">62.67%</td>
	<td data-value="75" class="abs medium">47/75</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="48" class="abs high">39/48</td>
	</tr>

<tr>
	<td class="file medium" data-value="get-all-printings.ts"><a href="get-all-printings.ts.html">get-all-printings.ts</a></td>
	<td data-value="64.71" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 64%;"></div><div class="cover-empty" style="width:36%;"></div></div></td>
	<td data-value="64.71" class="pct medium">64.71%</td>
	<td data-value="85" class="abs medium">55/85</td>
	<td data-value="54.17" class="pct medium">54.17%</td>
	<td data-value="72" class="abs medium">39/72</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="82.98" class="pct high">82.98%</td>
	<td data-value="47" class="abs high">39/47</td>
	</tr>

<tr>
	<td class="file medium" data-value="get-printing.ts"><a href="get-printing.ts.html">get-printing.ts</a></td>
	<td data-value="62.03" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.03" class="pct medium">62.03%</td>
	<td data-value="79" class="abs medium">49/79</td>
	<td data-value="53.03" class="pct medium">53.03%</td>
	<td data-value="66" class="abs medium">35/66</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="80.49" class="pct high">80.49%</td>
	<td data-value="41" class="abs high">33/41</td>
	</tr>

<tr>
	<td class="file high" data-value="index.ts"><a href="index.ts.html">index.ts</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	</tr>

<tr>
	<td class="file medium" data-value="update-printing.ts"><a href="update-printing.ts.html">update-printing.ts</a></td>
	<td data-value="62.03" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.03" class="pct medium">62.03%</td>
	<td data-value="79" class="abs medium">49/79</td>
	<td data-value="53.03" class="pct medium">53.03%</td>
	<td data-value="66" class="abs medium">35/66</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="80.49" class="pct high">80.49%</td>
	<td data-value="41" class="abs high">33/41</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue May 01 2018 20:14:57 GMT-0300 (-03)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
<script src="../../../../../block-navigation.js"></script>
</body>
</html>
